FROM docker-registry.wikimedia.org/bullseye:latest
ARG BUILDKIT_HOME=/var/lib/buildkit
ARG BUILDKIT_UID=1000

# Note that providing jq allows for easier provisioning of the JSON docker
# auth config
RUN {{ "ca-certificates wmf-certificates jq" | apt_install }}

# NOTE We can't yet use a 0.10 release as it won't contain support for the
# registrytoken auth field. We'll instead source the buildctl binary from the
# latest moby/buildkit:master image (but pin it via the sha256 digest)
#
COPY --from=moby/buildkit@sha256:cf4bce09da1cd0bbe7ce7f3033011d3db44bcbdee8efc58671440a5d64444f8f /usr/bin/buildctl /usr/bin/buildctl

# Create a basic user for buildctl as it looks for docker registry credentials
# in the user's home directory and the nobody user does not have one.
RUN groupadd -g $BUILDKIT_UID buildkit \
    && useradd -u $BUILDKIT_UID -g $BUILDKIT_UID -m -d "$BUILDKIT_HOME" buildkit

USER $BUILDKIT_UID:$BUILDKIT_UID
ENV HOME $BUILDKIT_HOME
ENV USER buildkit
WORKDIR $BUILDKIT_HOME
