FROM {{ "php-ast" | image_tag }} AS php-ast
FROM {{ "composer-php74" | image_tag }}

# Install php-ast
USER root
COPY --from=php-ast /usr/lib/php/20190902/ast.so /usr/lib/php/20190902/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/7.4/cli/conf.d/

# We'll need various dependencies. mysqli seems to be the only relevant dependency for core,
# but as per mediawiki-phan dockerfile, these deps should maybe be installed in a more base dockerfile
RUN {{ "php7.4-mysql" | apt_install }}

USER nobody
COPY run.sh /run.sh
ENTRYPOINT ["/run.sh"]
