FROM {{ "sury-php" | image_tag }}

USER root
RUN {{ "build-essential php7.4-dev php8.0-dev php8.1-dev php8.2-dev" | apt_install }}
RUN install --owner=nobody --group=nogroup --directory /srv/php-ast
RUN install --owner=nobody --group=nogroup --directory /srv/modules

USER nobody
RUN git clone https://github.com/nikic/php-ast /srv/php-ast && \
    cd /srv/php-ast && \
    # v1.1.0, use sha1 for immutability
    git checkout 26880c1ec604b6bdf4e06563305d3bbc224a2756 && \
    phpize7.4 && ./configure --with-php-config=php-config7.4 && make && \
    cp modules/ast.so /srv/modules/ast_74.so && \
    git clean -fdx && \
    phpize8.0 && ./configure --with-php-config=php-config8.0 && make && \
    cp modules/ast.so /srv/modules/ast_80.so && \
    git clean -fdx && \
    phpize8.1 && ./configure --with-php-config=php-config8.1 && make && \
    cp modules/ast.so /srv/modules/ast_81.so && \
    git clean -fdx && \
    phpize8.2 && ./configure --with-php-config=php-config8.2 && make && \
    cp modules/ast.so /srv/modules/ast_82.so

USER root
RUN cp /srv/modules/ast_74.so /usr/lib/php/20190902/ast.so && \
    cp /srv/modules/ast_80.so /usr/lib/php/20200930/ast.so && \
    cp /srv/modules/ast_81.so /usr/lib/php/20210902/ast.so && \
    cp /srv/modules/ast_82.so /usr/lib/php/20220829/ast.so && \
    echo "extension=ast.so" > /srv/20-ast.ini
