FROM {{ "ci-bullseye" | image_tag }} AS build

USER root

RUN mkdir /srv/composer

COPY composer.phar.sha256sum /srv/composer/composer.phar.sha256sum

RUN {{ "curl" | apt_install }}

RUN cd /srv/composer \
    && curl --silent --fail --output composer.phar https://getcomposer.org/download/2.9.1/composer.phar \
    && sha256sum -c composer.phar.sha256sum

RUN chmod +x /srv/composer/composer.phar \
    && mv /srv/composer/composer.phar /usr/bin/composer

FROM scratch

COPY --from=build /usr/bin/composer /usr/bin/composer
COPY run-test /run-test
COPY run-testpackage /run-testpackage
