FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "ci-buster" | image_tag }}

# Align with SRE provided packages
COPY wikimedia-php74.list /etc/apt/sources.list.d/wikimedia-php74.list

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php7.4-bcmath
php7.4-cli
php7.4-curl
php7.4-dba
php7.4-excimer
php7.4-gd
php7.4-gmp
php7.4-intl
php7.4-ldap
php7.4-mbstring
php7.4-pcov
php7.4-redis
php7.4-sqlite3
php7.4-xml
php7.4-yaml
php7.4-zip
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20190902/ast.so /usr/lib/php/20190902/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/7.4/cli/conf.d/

# Disable pcov by default, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
