FROM {{ "php82" | image_tag }} AS php-82

FROM {{ "sury-php" | image_tag }} AS sury-php

FROM {{ "quibble-bullseye" | image_tag }}

ENV PHP_VERSION=8.2

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.2-apcu
php8.2-bcmath
php8.2-cli
php8.2-curl
php8.2-fpm
php8.2-gd
php8.2-gmp
php8.2-intl
php8.2-ldap
php8.2-mbstring
php8.2-memcached
php8.2-mysql
php8.2-pcov
php8.2-pgsql
php8.2-sqlite3
php8.2-tidy
php8.2-uuid
php8.2-xdebug
php8.2-xml
php8.2-zip
{%- endset -%}

# We need to get a newer version of php-ast from sury.org (T174338)
COPY --from=sury-php /etc/apt/trusted.gpg.d/php.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN {{ "apt-transport-https" | apt_install }} && \
    echo "deb https://packages.sury.org/php/ bullseye main" > /etc/apt/sources.list.d/php.list

# Pin sury's repo higher for the packages that exist in both bullseye and sury
COPY sury.pin /etc/apt/preferences.d/sury
RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Get a new, standard-across-Wikimedia-CI version of php-ast from our build, rather than using Debian's old one.
# The careful work to custom-build this is already done in the php82 image, so just re-use.
COPY --from=php-82 /usr/lib/php/20220829/ast.so /usr/lib/php/20220829/ast.so
COPY --from=php-82 /etc/php/8.2/cli/conf.d/20-ast.ini /etc/php/8.2/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
# Disable XDebug by default due to its performance impact
RUN phpdismod pcov xdebug

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
