[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = commit-message,flake8,zuul_tests

[testenv]
basepython = python2.7

[testenv:zuul_tests]
setenv =
  NOSE_ATTR = !qa
commands = nosetests {posargs}
deps =
    chardet<4
    nose
    PyYAML<4
# python-debian 0.1.40 broke Python 2.7 support
    python-debian==0.1.39
    git+https://gerrit.wikimedia.org/r/integration/zuul.git#egg=zuul
    {[testenv:jenkins-jobs]deps}

[testenv:commit-message]
basepython = python3
commands = commit-message-validator
deps = commit-message-validator

[testenv:flake8]
commands = flake8 {posargs}
deps = flake8==3.7.7

[testenv:jenkins-jobs]
commands = jenkins-jobs {posargs}
deps =
    # 1.2.0 tries to reach Jenkins
    python-jenkins==1.1.0
    jenkins-job-builder==3.5.0
    diff-highlight==1.2.0

[testenv:qa]
setenv =
  NOSE_ATTR = qa
# Zuul logging is way to spammy
  NOSE_NOLOGCAPTURE = 1
  NOSE_WITH_XUNIT = 1
  NOSE_XUNIT_FILE = log/junit-qa.xml
whitelist_externals = mkdir
deps = {[testenv:zuul_tests]deps}
commands =
    mkdir -p log
    nosetests {posargs}


[flake8]
ignore = W503, E123, F405, E402
