[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = commit-message,lint,shellcheck,zuul_tests

[testenv]
basepython = python3

[testenv:zuul_tests]
setenv =
    NOSE_ATTR = !qa
# Zuul requires python 2.7
basepython = python2.7
commands = nosetests {posargs}
deps =
    chardet<4
    nose
    PyYAML<4
# python-debian 0.1.40 broke Python 2.7 support
    python-debian==0.1.39
    git+https://gerrit.wikimedia.org/r/integration/zuul.git#egg=zuul
    {[testenv:jenkins-jobs]deps}

[testenv:commit-message]
commands = commit-message-validator
deps = commit-message-validator

[testenv:shellcheck]
commands = /bin/bash -c 'shellcheck --color=always $(git ls-files "*.bash" "*.sh")'
deps = shellcheck-py==0.8.0.4
allowlist_externals = /bin/bash

[testenv:lint]
# Zuul requires python 2.7 we thus want to run flake8 with py27
basepython = python2.7
commands =
    /bin/bash -c "ec $(git ls-files -- ':!*/changelog' ':!*.py' ':!*.yaml' ':!*.rb')"
    /bin/bash -c "ec -disable-indentation $(git ls-files '*/changelog' '*.py' '*.yaml' ':*.rb')"
    flake8 {posargs}
deps =
    editorconfig-checker==2.4.0
    flake8==3.7.7
allowlist_externals = /bin/bash

[testenv:jenkins-jobs]
commands = jenkins-jobs {posargs}
deps =
    jenkins-job-builder==4.3.0
    diff-highlight==1.2.0
    # Somehow broke jenkins-job-builder when running utils/shellcheck.
    importlib-metadata<5
    # Broken with requests 2.30 T335977
    urllib3<2

[testenv:qa]
setenv =
    NOSE_ATTR = qa
# Zuul logging is way to spammy
    NOSE_NOLOGCAPTURE = 1
    NOSE_WITH_XUNIT = 1
    NOSE_XUNIT_FILE = log/junit-qa.xml
# Zuul requires python 2.7
basepython = python2.7
whitelist_externals = mkdir
deps = {[testenv:zuul_tests]deps}
commands =
    mkdir -p log
    nosetests {posargs}


[flake8]
ignore = W503, E123, F405, E402
