[tox]
# Ensure 1.6+ is used to support 'skipsdist'
# Ensure 1.9+ is used to support dependencies without toxinidir - bug T125705
minversion = 1.9
skipsdist = True
envlist = commit-message,lint,lint-zuul,shellcheck,zuul_tests

# Virtualenv 20.21.1 is the last supporting Python 2.7 which we need to run Zuul
requires = virtualenv<20.22.0

[files]
# Comma separated list of files that must be valid Python 2.7. This is passed
# to flake8 to lint them or exclude them from linting under Python 3.
python2 = zuul/parameter_functions.py,./tests/test_zuul_scheduler.py

[testenv]
basepython = python3

[testenv:zuul_tests]
setenv =
    NOSE_ATTR = !qa
# Zuul requires python 2.7
basepython = python2.7
commands = nosetests {posargs}
deps =
    chardet<4
    nose
    PyYAML<4
# python-debian 0.1.40 broke Python 2.7 support
    python-debian==0.1.39
    git+https://gerrit.wikimedia.org/r/integration/zuul.git#egg=zuul
    {[testenv:jenkins-jobs]deps}

[testenv:commit-message]
commands = commit-message-validator
deps = commit-message-validator

[testenv:shellcheck]
commands = /bin/bash -c 'shellcheck --color=always $(git ls-files "*.bash" "*.sh")'
deps = shellcheck-py==0.8.0.4
allowlist_externals = /bin/bash

[testenv:lint]
commands =
    /bin/bash -c "ec $(git ls-files -- ':!*/changelog' ':!*.py' ':!*.yaml' ':!*.rb')"
    /bin/bash -c "ec -disable-indentation $(git ls-files '*/changelog' '*.py' '*.yaml' ':*.rb')"
    flake8 --extend-exclude {[files]python2} {posargs}
    /bin/bash -c "flake8 $(git grep -l -P '^\#!.*python(3|$)' ':!*.py')"
deps =
    editorconfig-checker==2.4.0
    flake8==4.0.1
allowlist_externals = /bin/bash

[testenv:lint-zuul]
# Zuul requires python 2.7 we thus want to run flake8 with py27
basepython = python2.7
commands =
    flake8 {[files]python2}
deps = flake8==3.7.7

[testenv:jenkins-jobs]
# (T403089) Set a user agent so SRE don't auto-block deploys
setenv =
    JENKINS_API_EXTRA_HEADERS = User-Agent:wikimedia-jjb-update/1.0
commands = jenkins-jobs {posargs}
deps =
    jenkins-job-builder==4.3.0
    python-jenkins==1.8.2
    diff-highlight==1.2.0

[testenv:docker-updates]
deps =
    python-debian==1.0.1

[testenv:archive-repo]
deps = Levenshtein
commands = {toxinidir}/utils/archive-repo.py {posargs}
allowlist_externals = {toxinidir}/utils/archive-repo.py

[testenv:qa]
setenv =
    NOSE_ATTR = qa
# Zuul logging is way to spammy
    NOSE_NOLOGCAPTURE = 1
    NOSE_WITH_XUNIT = 1
    NOSE_XUNIT_FILE = log/junit-qa.xml
# Zuul requires python 2.7
basepython = python2.7
whitelist_externals = mkdir
deps = {[testenv:zuul_tests]deps}
commands =
    mkdir -p log
    nosetests {posargs}


[flake8]
ignore = W503, E123, F405, E402
max-line-length = 100
