FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "sury-php" | image_tag }}

USER root

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php8.3-cli
php8.3-zip
php8.3-bcmath
php8.3-curl
php8.3-dba
php8.3-excimer
php8.3-gd
php8.3-gmp
php8.3-intl
php8.3-mbstring
php8.3-pcov
php8.3-redis
php8.3-sqlite3
php8.3-xml
php8.3-yaml
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20230831/ast.so /usr/lib/php/20230831/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/8.3/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
