FROM {{ "sury-php" | image_tag }} AS sury-php

FROM {{ "quibble-bullseye" | image_tag }}

ENV PHP_VERSION=8.3

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.3-apcu
php8.3-bcmath
php8.3-cli
php8.3-curl
php8.3-fpm
php8.3-gd
php8.3-gmp
php8.3-intl
php8.3-ldap
php8.3-mbstring
php8.3-memcached
php8.3-mysql
php8.3-pgsql
php8.3-sqlite3
php8.3-tidy
php8.3-uuid
php8.3-xdebug
php8.3-xml
php8.3-zip
{%- endset -%}

# We need to get a newer version of php-ast from sury.org (T174338)
COPY --from=sury-php /etc/apt/trusted.gpg.d/php.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN {{ "apt-transport-https" | apt_install }} && \
    echo "deb https://packages.sury.org/php/ bullseye main" > /etc/apt/sources.list.d/php.list

# Pin sury's repo higher for the packages that exist in both bullseye and sury
COPY sury.pin /etc/apt/preferences.d/sury
RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Disable pcov by default, although the performance overhead should be minimal
RUN {{ "php8.3-pcov" | apt_install }} \
    && phpdismod pcov

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
