FROM {{ "ci-buster" | image_tag }}
{% set packages|replace('\n', ' ') -%}
python-pip
python-dev
python-wheel
python3-pip
python3-dev
python3.5-dev
python3.6-dev
python3.7-dev
python3.8-dev
python3.9-dev
python39-distutils
python3-lxml
python3-wheel
pypy
gcc
g++
libc-dev
make
default-libmysqlclient-dev
libssl-dev
libcurl4-openssl-dev
gettext
shellcheck
libffi-dev
libpq-dev
librdkafka-dev
python-etcd
python-conftool
etcd
libldap2-dev
libsasl2-dev
libexiv2-dev
libboost-python-dev
bats
{%- endset -%}

# Latest pip version supporting Python 2.7
ARG PIP2_VERSION=20.3.4
# Also explicitly pin the version for Python 3
ARG PIP3_VERSION=23.2.1

# Virtualenv 20.22.0 dropped support for python2 but we still need it at least
# for:
# - operations/puppet has python2 script and rake_modules/task_gen.rb considers
#   `#!/usr/bin/python` scripts to be python 2 - T345152
# - integration/config for Zuul tests
#
# Since tox might requires a later version, we use a second pip installation to
# force the version we want. pip might triggers a non fatal error about the
# dependency conflict but still proceeds with the installation.
ARG VIRTUALENV_VERSION=20.21.1

ARG PIP_DISABLE_PIP_VERSION_CHECK=1

ADD pyall.list /etc/apt/sources.list.d/pyall.list
ADD cobertura-clover-transform.py /usr/bin/cobertura-clover-transform
ADD cobertura-clover-transform.xslt /usr/bin/cobertura-clover-transform.xslt
ADD apt.pref /etc/apt/preferences.d/pinning.pref

RUN {{ packages | apt_install }} \
    && pip2 install pip==${PIP2_VERSION} \
    && pip3 install pip==${PIP3_VERSION} \
    && apt -y purge python-pip python3-pip \
    && hash pip2 pip3 \
    && pip3 install setuptools \
    && pip3 install tox==3.21.4 \
    && pip3 install virtualenv==${VIRTUALENV_VERSION} \
    && virtualenv -p python2.7 py27-venv \
    && rm -fR py27-venv \
    && rm -fR "$XDG_CACHE_HOME/pip"

USER nobody
# workaround https://github.com/pypa/virtualenv/issues/1640
ENV XDG_DATA_HOME=/tmp
WORKDIR /src
ENTRYPOINT ["/run.sh"]
COPY run.sh /run.sh
