FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "sury-php" | image_tag }}

USER root

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php8.2-cli
php8.2-zip
php8.2-bcmath
php8.2-curl
php8.2-dba
php8.2-excimer
php8.2-gd
php8.2-gmp
php8.2-intl
php8.2-ldap
php8.2-mbstring
php8.2-pcov
php8.2-redis
php8.2-sqlite3
php8.2-xml
php8.2-yaml
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20220829/ast.so /usr/lib/php/20220829/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/8.2/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
