FROM docker-registry.wikimedia.org/golang1.19 as build
RUN CGO_ENABLED=0 go install github.com/davidrjonas/semver-cli@1.1.1

FROM {{ "ci-bullseye" | image_tag }}

ENV HELM_HOME=/tmp/helm \
    HELM_CONFIG_HOME=/tmp/helm3/config \
    HELM_DATA_HOME=/tmp/helm3/data \
    HELM_CACHE_HOME=/tmp/helm3/cache

USER root

COPY --from=build /go/bin/semver-cli /usr/bin/

# envoy-future is a bullseye component but it will run on buster as well
ADD envoy-future.list /etc/apt/sources.list.d/envoy-future.list

RUN {{ "helm3 rake envoyproxy helmfile helm-diff ruby-git istioctl python3-minimal python3-yaml kubeconform python3-pip wmf-certificates" | apt_install }} && \
    mkdir -p /etc/envoy/ssl $HELM_HOME $HELM_CONFIG_HOME $HELM_DATA_HOME $HELM_CACHE_HOME && \
    chmod -R 777 /etc/envoy /var/log/envoy && \
    helm3 repo list | tail -n +2 | awk '{print $1}' | xargs --no-run-if-empty helm3 repo remove && \
    chown -R nobody $HELM_HOME /tmp/helm3 && \
    chmod -R 777 /tmp/helm3 $HELM_HOME && \
    ln -s /usr/bin/true /usr/local/bin/helmfile_log_sal && \
    /usr/bin/pip3 install sextant && \
    /usr/bin/update-kubeconform-json-schema

USER nobody

WORKDIR /src
ENTRYPOINT ["rake"]
