FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "sury-php" | image_tag }}

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php8.0-bcmath
php8.0-cli
php8.0-curl
php8.0-dba
php8.0-gd
php8.0-gmp
php8.0-intl
php8.0-mbstring
php8.0-pcov
php8.0-redis
php8.0-sqlite3
php8.0-xdebug
php8.0-xml
php8.0-yaml
php8.0-zip
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20200930/ast.so /usr/lib/php/20200930/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/8.0/cli/conf.d/20-ast.ini

# Disable xdebug by default due to its performance impact
RUN phpdismod xdebug
# Same for pcov, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
