FROM {{ "sury-php" | image_tag }} AS sury-php

FROM {{ "quibble-bullseye" | image_tag }}

ENV PHP_VERSION=8.4

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.4-apcu
php8.4-bcmath
php8.4-cli
php8.4-curl
php8.4-fpm
php8.4-gd
php8.4-gmp
php8.4-intl
php8.4-ldap
php8.4-mbstring
php8.4-memcached
php8.4-mysql
php8.4-pcov
php8.4-pgsql
php8.4-sqlite3
php8.4-tidy
php8.4-uuid
php8.4-xdebug
php8.4-xml
php8.4-zip
{%- endset -%}

# We need to get a newer version of php-ast from sury.org (T174338)
COPY --from=sury-php /etc/apt/trusted.gpg.d/php.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN {{ "apt-transport-https" | apt_install }} && \
    echo "deb https://packages.sury.org/php/ bullseye main" > /etc/apt/sources.list.d/php.list

# Pin sury's repo higher for the packages that exist in both bullseye and sury
COPY sury.pin /etc/apt/preferences.d/sury
RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Disable pcov by default, although the performance overhead should be minimal
# Disable XDebug by default due to its performance impact
RUN phpdismod pcov xdebug

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
