# Docker image with plain nodejs and npm.

FROM {{ "ci-bookworm" | image_tag }}

USER root

ENV NODE_VERSION=v20.19.5
ENV NODE_FILENAME=node-${NODE_VERSION}-linux-x64.tar.gz
ENV NODE_DIRNAME=node-${NODE_VERSION}-linux-x64

RUN {{ "curl" | apt_install }}

COPY SHASUMS256.txt /tmp/nodeinstall/SHASUMS256.txt
RUN cd /tmp/nodeinstall \
    # Download, verify, and expand the version of Node we want
    && curl -Lo ${NODE_FILENAME} https://nodejs.org/download/release/${NODE_VERSION}/${NODE_FILENAME} \
    && grep ${NODE_FILENAME} SHASUMS256.txt | sha256sum -c - \
    && tar -xzf ${NODE_FILENAME} \
    && mv ${NODE_DIRNAME}/bin/node /usr/bin/node \
    && ln -s /usr/bin/node /usr/bin/nodejs \
    && mv ${NODE_DIRNAME}/share/ /usr/share/nodejs \
    && mv ${NODE_DIRNAME}/include/node /usr/include/node \
    && mv ${NODE_DIRNAME}/lib/node_modules /usr/lib/node_modules \
    && ln -s /usr/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm \
    && ln -s /usr/lib/node_modules/npm/bin/npx-cli.js /usr/bin/npx \
    && rm -rf /tmp/nodeinstall

USER nobody

ENTRYPOINT ["npm"]
CMD ["--help"]

