FROM {{ "php81" | image_tag }} as php81

FROM {{ "quibble-bullseye" | image_tag }}

ENV PHP_VERSION=8.1

USER root

# Align with SRE provided packages. These include both PHP 8.1 packages and the
# PCRE2 10.42 backport on which they depend (T386006).
COPY wikimedia-php81.list /etc/apt/sources.list.d/wikimedia-php81.list

#############################
#  Debian packages we need  #
#############################
# (T386006) We're re-specifying pcre2 (libpcre2-8-0) to re-install the newer version than base
{% set mediawiki_deps|replace('\n', ' ') -%}
libpcre2-8-0
php8.1-apcu
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-fpm
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-ldap
php8.1-mbstring
php8.1-memcached
php8.1-mysql
php8.1-pcov
php8.1-pgsql
php8.1-sqlite3
php8.1-tidy
php8.1-uuid
php8.1-xdebug
php8.1-xml
php8.1-zip
php8.1-wikidiff2
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Get a new, standard-across-Wikimedia-CI version of php-ast from our build, rather than using Debian's old one.
# The careful work to custom-build this is already done in the php81 image, so just re-use.
COPY --from=php81 /usr/lib/php/20210902/ast.so /usr/lib/php/20210902/ast.so
COPY --from=php81 /etc/php/8.1/cli/conf.d/20-ast.ini /etc/php/8.1/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
# Disable XDebug by default due to its performance impact
RUN phpdismod pcov xdebug

# Ensure the image use PHP 8.1, as that is not the default on bullseye
RUN update-alternatives --set php /usr/bin/php8.1

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
