FROM {{ "quibble-bullseye" | image_tag }}

ENV PHP_VERSION=8.1

USER root

# Align with SRE provided packages. These include both PHP 8.1 packages and the
# PCRE2 10.42 backport on which they depend (T386006).
COPY wikimedia-php81.list /etc/apt/sources.list.d/wikimedia-php81.list

#############################
#  Debian packages we need  #
#############################
# (T386006) We're re-specifying pcre2 (libpcre2-8-0) to re-install the newer version than base
{% set mediawiki_deps|replace('\n', ' ') -%}
libpcre2-8-0
php8.1-apcu
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-fpm
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-ldap
php8.1-mbstring
php8.1-memcached
php8.1-mysql
php8.1-pgsql
php8.1-sqlite3
php8.1-tidy
php8.1-xml
php8.1-zip
php8.1-wikidiff2
{%- endset -%}

RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Disable pcov by default, although the performance overhead should be minimal
RUN {{ "php8.1-pcov" | apt_install }} \
    && phpdismod pcov

# Ensure the image use PHP 8.1, as that is not the default on bullseye
RUN update-alternatives --set php /usr/bin/php8.1

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
