FROM {{ "composer-scratch" | image_tag }} as composer
FROM {{ "node20" | image_tag }} as node

FROM {{ "ci-bullseye" | image_tag }}

ARG QUIBBLE_VERSION=1.14.2

######################
#  Install node/npm  #
######################

USER root

# Keep in sync with node Dockerfile.template
COPY --from=node /usr/bin/node /usr/bin/node
RUN ln -s /usr/bin/node /usr/bin/nodejs
COPY --from=node /usr/share/nodejs /usr/share/nodejs
COPY --from=node /usr/include/node /usr/include/node
COPY --from=node /usr/lib/node_modules /usr/lib/node_modules
RUN ln -s /usr/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm
RUN ln -s /usr/lib/node_modules/npm/bin/npx-cli.js /usr/bin/npx

USER nobody

# Slight digression compared to node10
ENV NPM_CONFIG_CACHE=/cache/npm

#####################
#  Inject composer  #
#####################
COPY --from=composer /usr/bin/composer /usr/bin/composer

USER root

#########################################
# node-gyp requires python2.7 / gcc ... #
# composer expects unzip                #
#########################################
RUN {{ "build-essential unzip python" | apt_install }}

##########################
# JSDuck is still needed #
##########################
# Must have build-essential
RUN {{ "ruby ruby-dev" | apt_install }} \
    && gem install --no-document --clear-sources jsduck \
    && rm -fR /var/lib/gems/*/cache/*.gem \
    && apt -y purge ruby-dev \
    && apt-get -y autoremove --purge

#############################
#  Debian packages we need  #
#############################
{% set quibble_deps|replace('\n', ' ') -%}
python3
python3-pip
python3-venv
python3-wheel
{%- endset -%}

# Some Zuul dependencies from Debian, rest will be installed from PYPI
# NOTE quibble embeds a copy of zuul cloner and does not rely on the whole
# Debian package.
{% set zuul_deps|replace('\n', ' ') -%}
python3-extras
python3-six
python3-git
python3-yaml
python3-distutils
{%- endset -%}

{% set mediawiki_deps|replace('\n', ' ') -%}
djvulibre-bin
imagemagick
libimage-exiftool-perl
mariadb-server
memcached
postgresql
postgresql-client
procps
tidy
{%- endset -%}

{% set browsers_deps|replace('\n', ' ') -%}
chromium-driver
chromium
firefox-esr
ffmpeg
libgtk-3-0
xvfb
xauth
{%- endset -%}

{% set alldeps = quibble_deps + " " + zuul_deps + " " + mediawiki_deps + " " + browsers_deps -%}
RUN {{ alldeps | apt_install }} \
    && pip3 install --upgrade pip setuptools \
    && pip3 install git+https://gerrit.wikimedia.org/r/p/integration/quibble.git@${QUIBBLE_VERSION}#egg=quibble \
    && rm -fR "$XDG_CACHE_HOME"/pip \
    && apt-get purge -y python3-pip python3-wheel \
    && apt-get autoremove -y --purge \
    && rm -fR /var/lib/mysql

COPY mariadb.cnf /etc/mysql/mariadb.conf.d/80-mediawiki.cnf

#############################################################
# Install Apache/supervisord/php-fpm config                 #
#############################################################
#
# Note: php version varies and is installed in child images
# A php 7.2 child image would then have to set:
#
#    ENV PHP_VERSION=7.2
#
{% set apache_deps|replace('\n', ' ') -%}
apache2
supervisor
{%- endset -%}

RUN {{ apache_deps | apt_install }}

# Tell Apache how to process PHP files.
RUN a2enmod proxy_fcgi \
    && a2enmod mpm_event \
    && a2enmod rewrite \
    && a2enmod http2 \
    && a2enmod cache
COPY ./apache/ports.conf /etc/apache2/ports.conf
COPY ./apache/000-default.conf /etc/apache2/sites-available/000-default.conf
COPY ./apache/apache2.conf /etc/apache2/apache2.conf
COPY ./apache/envvars /etc/apache2/envvars

RUN install --directory -o nobody -g nogroup /tmp/php \
    && touch /tmp/fpm-php.www.log /tmp/php/php-fpm.pid \
    && chown nobody:nogroup /tmp/fpm-php.www.log /tmp/php/php-fpm.pid
COPY ./quibble-with-supervisord.sh /usr/local/bin/quibble-with-supervisord
COPY ./supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./php-fpm /php-fpm
COPY ./install-php-fpm-conf.sh /install-php-fpm-conf.sh

# OpenSearch
COPY wikimedia-opensearch.list /etc/apt/sources.list.d/wikimedia-opensearch.list
RUN {{ "opensearch wmf-opensearch-search-plugins" | apt_install }}
COPY opensearch/opensearch.yml /etc/opensearch/opensearch.yml
COPY opensearch/jvm.options /etc/opensearch/jvm.options
RUN ln -s /usr/share/opensearch/config/sudachi /etc/opensearch/sudachi
RUN usermod -aG opensearch nobody

# Don't start OpenSearch by default
ENV QUIBBLE_OPENSEARCH=false

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody

# (T365871) Firefox needs this, because it will always write to $HOME/.mozilla,
# and the nobody user doesn't have one. Other tools likely will need it in some
# form as well, so setting it generally.
ENV HOME=/tmp

# Add phan scripts
COPY run-phan.sh /run-phan.sh
COPY run-phan-core.sh /run-phan-core.sh
COPY run-phan-libraries.sh /run-phan-libraries.sh
COPY run-phan-generic.sh /run-phan-generic.sh

WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
