# TODO: If any of these services are expensive, we could set sutostart = false
# and teach quibble to supervisorctl start.
# Could move mysqld into supervisord.

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0

[unix_http_server]
file = /tmp/supervisor.sock

[program:apache]
command = apache2ctl -DFOREGROUND
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
# Apache needs special killing.
killasgroup = true
stopasgroup = true

[program:php-fpm]
# Supervisord supports environment variable expansion in configuration string
# by using the %()s string format and prefixing the environment name with
# "ENV_". Thus PHP_VERSION is available as ENV_PHP_VERSION.
command = php-fpm%(ENV_PHP_VERSION)s --nodaemonize
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:memcached]
command = memcached
stdout_logfile = /dev/stdout
redirect_stderr = true

[program:opensearch]
command = /usr/share/opensearch/bin/opensearch
# We do not start OpenSearch by default (the image defaults to `false`).
# CI can turn it on by setting: QUIBBLE_OPENSEARCH=true
autostart = %(ENV_QUIBBLE_OPENSEARCH)s
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr = true
