# Align with SRE provided packages. These include both PHP 8.1 packages and the
# PCRE2 10.42 backport on which they depend (T386006).
FROM {{ "ci-bullseye" | image_tag }} as wmfphp

COPY wikimedia-php81.list /etc/apt/sources.list.d/wikimedia-php81.list

FROM {{ "php-scratch" | image_tag }} as php-scratch

# Set a standard, new version of php-ast rather than using Debian's older one.
#
# We create a stage with php-dev to compile the ast extension from source. This
# is done as a multistage build to ensure it is compiled with the same version
# of PHP than the one that will be in the final image (T396312).
FROM wmfphp as ast-builder

USER root
RUN {{ "php8.1-dev build-essential" | apt_install }}
RUN install --owner=nobody --group=nogroup --directory /srv/php-ast
RUN install --owner=nobody --group=nogroup --directory /srv/artifacts

USER nobody
COPY --from=php-scratch build-extension-ast /build-extension-ast
RUN cd /srv && /build-extension-ast
# Outputs: /srv/artifacts/ast.so /srv/artifacts/ast.ini

# Now build the final image
FROM wmfphp

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
# (T386006) We're re-specifying pcre2 (libpcre2-8-0) to re-install the newer version than base
{% set packages|replace('\n', ' ') -%}
libpcre2-8-0
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-dba
php8.1-excimer
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-ldap
php8.1-mbstring
php8.1-pcov
php8.1-redis
php8.1-sqlite3
php8.1-uuid
php8.1-xml
php8.1-yaml
php8.1-zip
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Copy ast from the above building stage
COPY --from=ast-builder /srv/artifacts/ast.so /usr/lib/php/20210902/ast.so
COPY --from=ast-builder /srv/artifacts/ast.ini /etc/php/8.1/cli/conf.d/20-ast.ini
COPY --from=php-scratch test-ast-tokens.php /test-ast-tokens.php
RUN php /test-ast-tokens.php

# Disable pcov (re-enabled in phpunit-coverage-*-publish job)
# Overhead is low, but incompat with profilers/debuggers makes debugging harder
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
