FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "sury-php" | image_tag }}

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
{% set packages|replace('\n', ' ') -%}
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-dba
php8.1-excimer
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-mbstring
php8.1-pcov
php8.1-redis
php8.1-sqlite3
php8.1-xml
php8.1-yaml
php8.1-zip
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20210902/ast.so /usr/lib/php/20210902/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/8.1/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
