FROM {{ "php-ast" | image_tag }} as ast
FROM {{ "ci-bullseye" | image_tag }}

# Align with SRE provided packages. These include both PHP 8.1 packages and the
# PCRE2 10.42 backport on which they depend (T386006).
COPY wikimedia-php81.list /etc/apt/sources.list.d/wikimedia-php81.list

# zip is needed for composer to install things from dist
# others are libraries/MediaWiki related
# (T386006) We're re-specifying pcre2 (libpcre2-8-0) to re-install the newer version than base
{% set packages|replace('\n', ' ') -%}
libpcre2-8-0
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-dba
php8.1-excimer
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-ldap
php8.1-mbstring
php8.1-pcov
php8.1-redis
php8.1-sqlite3
php8.1-xml
php8.1-yaml
php8.1-zip
zip
unzip
{%- endset -%}

RUN {{ packages | apt_install }}

# Set a standard, new version of php-ast rather than using Debian's older one
COPY --from=ast /usr/lib/php/20210902/ast.so /usr/lib/php/20210902/ast.so
COPY --from=ast /srv/20-ast.ini /etc/php/8.1/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
RUN phpdismod pcov

USER nobody

ENTRYPOINT ["php"]
CMD ["--help"]
