FROM {{ "php81" | image_tag }} AS php-81

FROM {{ "sury-php" | image_tag }} AS sury-php

FROM {{ "quibble-bookworm" | image_tag }}

ENV PHP_VERSION=8.1

USER root

#############################
#  Debian packages we need  #
#############################
{% set mediawiki_deps|replace('\n', ' ') -%}
php8.1-apcu
php8.1-bcmath
php8.1-cli
php8.1-curl
php8.1-fpm
php8.1-gd
php8.1-gmp
php8.1-intl
php8.1-ldap
php8.1-mbstring
php8.1-memcached
php8.1-mysql
php8.1-pcov
php8.1-pgsql
php8.1-sqlite3
php8.1-tidy
php8.1-uuid
php8.1-xdebug
php8.1-xml
php8.1-zip
{%- endset -%}

# We need to get a newer version of php-ast from sury.org (T174338)
COPY --from=sury-php /etc/apt/trusted.gpg.d/php.gpg /etc/apt/trusted.gpg.d/php.gpg

RUN {{ "apt-transport-https" | apt_install }} && \
    echo "deb https://packages.sury.org/php/ bookworm main" > /etc/apt/sources.list.d/php.list

# Pin sury's repo higher for the packages that exist in both bookworm and sury
COPY sury.pin /etc/apt/preferences.d/sury
RUN {{ mediawiki_deps | apt_install }} \
    && /install-php-fpm-conf.sh

# Get a new, standard-across-Wikimedia-CI version of php-ast from our build, rather than using Debian's old one.
# The careful work to custom-build this is already done in the php81 image, so just re-use.
COPY --from=php-81 /usr/lib/php/20210902/ast.so /usr/lib/php/20210902/ast.so
COPY --from=php-81 /etc/php/8.1/cli/conf.d/20-ast.ini /etc/php/8.1/cli/conf.d/20-ast.ini

# Disable pcov by default, although the performance overhead should be minimal
# Disable XDebug by default due to its performance impact
RUN phpdismod pcov xdebug

# Unprivileged
RUN install --directory /workspace --owner=nobody --group=nogroup
USER nobody
WORKDIR /workspace
ENTRYPOINT ["/usr/local/bin/quibble"]
