FROM {{ "node20" | image_tag }} as node

FROM {{ "maven-java17" | image_tag }}

USER root
COPY KEYS /tmp/KEYS

ENV SONAR_SCANNER_VERSION=4.6.0.2311

RUN {{ "gnupg wget unzip curl jq" | apt_install }}

# Install node/npm from shared node image

# Keep in sync with node Dockerfile.template
COPY --from=node /usr/bin/node /usr/bin/node
RUN ln -s /usr/bin/node /usr/bin/nodejs
COPY --from=node /usr/share/nodejs /usr/share/nodejs
COPY --from=node /usr/include/node /usr/include/node
COPY --from=node /usr/lib/node_modules /usr/lib/node_modules
RUN ln -s /usr/lib/node_modules/npm/bin/npm-cli.js /usr/bin/npm
RUN ln -s /usr/lib/node_modules/npm/bin/npx-cli.js /usr/bin/npx

RUN cd /tmp \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip \
    && wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip.asc \
    && gpg --batch --import /tmp/KEYS \
    && gpg --verify sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip.asc \
    && unzip sonar-scanner-cli-$SONAR_SCANNER_VERSION.zip \
    && mv sonar-scanner-$SONAR_SCANNER_VERSION /opt/sonar-scanner \
    && apt purge --yes gnupg wget unzip

USER nobody
WORKDIR /workspace/src

COPY run-php.sh /run-php.sh
COPY run-java.sh /run-java.sh
COPY run.sh /run.sh
CMD [ "--version" ]
ENTRYPOINT [ "/run-php.sh" ]
