FROM {{ "composer-scratch" | image_tag }} as composer

FROM {{ "ci-bookworm" | image_tag }}

# Install composer
COPY --from=composer /usr/bin/composer /usr/bin/composer

USER root

# CiviCRM uses the PHP version from Debian rather than the Wikimedia php
# packages used to run MediaWiki.
#
# Some of the required PHP extensions come from Drupal which lists its
# requirements on https://drupal.org/requirements
{% set packages|replace('\n', ' ') -%}
bzip2
curl
default-mysql-server
patch
php-bcmath
php-cli
php-curl
php-dba
php-gd
php-gmp
php-imap
php-intl
php-mbstring
php-mysql
php-sqlite3
php-xml
php-zip
unzip
zip
{%- endset -%}

RUN {{ packages | apt_install }}

COPY run-with-mysqld.sh /run-with-mysqld.sh
COPY run.sh /run.sh

RUN install --directory --owner nobody --group nogroup /var/run/mysqld/

USER nobody
ENTRYPOINT ["/run-with-mysqld.sh"]
