FROM {{ "ci-bullseye" | image_tag }}

USER root

# CiviCRM uses the PHP version from Debian rather than the Wikimedia php
# packages used to run MediaWiki.
{% set packages|replace('\n', ' ') -%}
bzip2
curl
default-mysql-server
php-bcmath
php-cli
php-curl
php-dba
php-gmp
php-intl
php-mbstring
php-mysql
php-xml
unzip
zip
{%- endset -%}

RUN {{ packages | apt_install }}

COPY run-with-mysqld.sh /run-with-mysqld.sh
COPY run.sh /run.sh

RUN install --directory --owner nobody --group nogroup /var/run/mysqld/

USER nobody
ENTRYPOINT ["/run-with-mysqld.sh"]
